APP_ENV=prod
APP_SECRET=secret

MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=news

REDIS_URL=tcp://localhost:6379?database=0

###> symfony-bundles/redis-bundle ###
REDIS_URL=tcp://127.0.0.1:6379?database=0
###< symfony-bundles/redis-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###
